name: Playwright Tests
on:
  push: # cuando se hace en git un push, se ejecuta test cuando se modifican las siguientes ramas
    branches: [ main, master ]
  pull_request: # cuando se hace en git un pull_request, se ejecuta test cuando se modifican las siguientes ramas
    branches: [ main, master ]
jobs:
  test:
    timeout-minutes: 60 # maximo tiempo para los test
    runs-on: ubuntu-latest # corre en el contenedor
    steps: # Pasos a seguir para ejecutar el test
    - uses: actions/checkout@v4 # revisa codigo a ejecutar
    - uses: actions/setup-node@v4 # para teenr version de node que se va a configurar
      with:
        node-version: lts/*
    - name: Install dependencies
      run: npm ci #instala dependencias
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps # instala los browsers para los test
    - name: Run Playwright tests
      run: npx playwright test #ejecuta el comando para correr las pruebas
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }} #condicion para generar el reporte
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30